<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">

    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="cache-control" content="no-store" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width">

    <!--For use in production only... compile to css before release-->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="less/style.css">

</head>
<body>

<div id="TopMenu"></div>
<div class="container main-content">
    <br/>
    <br/>
    <div class="row">
        <div class="col-md-4 col-md-offset-4">

                <button onclick="window.location.href = 'https://nowlan.bioviz.org';" class="btn btn-custom btn-md">
                    <h2>
                        Access Cyverse Data
                    </h2>
                </button>
        </div>
    </div>
    <p style="text-align:center">
    </p>
    <br/>
    <div class="row">
        <div id="supportLetter" class="col-md-8 col-md-offset-2">
            <div class="panel panel-default panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title" style="font-size: 2em;">
                        View your CyVerse data in IGB
                    </h3>
                </div>
                <div class="panel-body">
                    <p>
                       	IGB and CyVerse have combined forces!
                        You can now view any of your CyVerse Discovery Environment files from the BioViz website,
                        create public links to the files, and then view the files in IGB.
                        For more information, check out the <a href="https://wiki.transvar.org/display/igbman/Quick+start">IGB user’s guide</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br/>
    <br/>
    <hr>
    <div id="footer" class="container">
    </div>
</div>

<!-- container -->
        <script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
        <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>

        <!-- scripts concatenated and minified via ant build script-->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="js/script.js?v=12392829    "></script>
        <script src="js/ua-parser.min.js?v=12392829"></script>

        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-33977587-2', 'bioviz.org');
            ga('send', 'pageview');
        </script>

<!-- end scripts-->
</body>

</html>
