<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8"> 

        <meta http-equiv=”Pragma” content=”no-cache”>
        <meta http-equiv="expires" content="-1" />
        <meta http-equiv="cache-control" content="no-store" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width">

        <!--For use in production only... compile to css before release-->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="less/style.css">
    </head>
    <body>
        <div id="TopMenu"></div>
        <div class="container main-content">
            <div class="row">
                <div style="text-align:center">
                    <h1>Integrated Genome Browser - <font color="#BF0000"><i>Early Access</i></font></h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <center> <!-- This is not valid html5, but does work in all major browsers... shouldn't be needed but the dom on this page is off in some way, and this hack is saving time on debugging the larger issue with a normal css layout -->
                        <form id="linuxDownload" class="hide"  method="get" action="/igb/releases/early_access/IGB-master.sh">
                            <button class="btn btn-custom btn-md btn-download">
                                <h2>
                                    <span class="glyphicon glyphicon-cloud-download" ></span>                           
                                    &nbsp;Linux 64 bit
                                </h2>
                            </button>
                        </form>
                    </center>
                    <center>
                        <form id="osxDownload" class="hide"  method="get" action="/igb/releases/early_access/IGB-master.dmg">
                            <button class="btn btn-custom btn-md btn-download">
                                <h2>
                                    <span class="glyphicon glyphicon-cloud-download" ></span>                           
                                    &nbsp;Mac OS X
                                </h2>
                            </button>         
                        </form>
                    </center>
                    <center>
                        <form id="windows64Download" class="hide"  method="get" action="/igb/releases/early_access/IGB-master.exe">
                            <button class="btn btn-custom btn-md btn-download">
                                <h2>
                                    <span class="glyphicon glyphicon-cloud-download" ></span>                           
                                    &nbsp;Windows 64 bit

                                </h2>
                            </button>
                        </form>
                    </center>
                    <center>
                        <form id="windows32Download" class="hide" style="padding-top: 5px;" method="get" action="/igb/releases/early_access/IGB-master-32bit.exe" >
                            <button class="btn btn-custom btn-md btn-download" data-toggle="tooltip" data-placement="right" title="Please consider upgrading your system to a 64 bit processor so you can take advantage of the larger amount of memory available to 64 bit Java Virtual Machines. This will allow you to work with larger data sets and will improve your performance when using IGB.">
                                <h2>
                                    <span class="glyphicon glyphicon-cloud-download" ></span>   
                                    &nbsp;Windows 32 bit
                                </h2>
                            </button>
                        </form>
                    </center>

                </div>
            </div>            
            <p style="text-align:center">
                Click 
                <a href="downloads.html">here</a> for the released (and fully tested) version of IGB.
            </p>
             <div class="row">
                <div id="supportLetter" class="col-md-8 col-md-offset-2">
                    <div class="panel panel-default panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title" style="font-size: 2em;">
                                Early Access? What's that? 
                            </h3>
                        </div>
                        <div class="panel-body">
                            <p>Early Access releases are the latest development version of IGB, which includes the latest improvements, including many requests from users. However, this early access version has not been thoroughly tested.</p>
			    <p>To get the latest stable version of IGB, visit the <a href="download.html">IGB download page</a>.<p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div id="footer" class="container">
            </div>
        </div>
        <!-- /container -->
        <script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
        <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>

        <!-- scripts concatenated and minified via ant build script-->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="js/script.js?v=12392829    "></script>
        <script src="js/ua-parser.min.js?v=12392829"></script>
        <script>
            $(window).on("load",function (e) {
                var parser = new UAParser();
                var os = parser.getOS().name;
                var systemConfig = parser.getCPU();
                if (os == "Linux" || os == "CentOS" || os == "Fedora" || os == "FreeBSD" || os == "Debian" || os == "DragonFly" || os == "RedHat" || os == "Mint" || os == "GNU" || os == "Ubuntu") {
                    $("#linuxDownload").removeClass("hide");
                }
                if (os == "Windows [Phone/Mobile]" || os == "Windows") {
                    if (systemConfig.architecture == "amd64" || systemConfig.architecture == "ia64" || systemConfig.architecture == "arm64" || systemConfig.architecture == "irix64" || systemConfig.architecture == "mips64" || systemConfig.architecture == "sparc64") {
                        $("#windows64Download").removeClass("hide");
                    } else {
                        $("#windows64Download").removeClass("hide");
                        $("#windows32Download").removeClass("hide");
                    }
                    $("#windows_warning").removeClass("hide");
                }
                if (os == "Mac OS X" || os == "Mac OS") {
                    $("#osxDownload").removeClass("hide");
                }

            });


        </script>

        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-33977587-2', 'bioviz.org');
            ga('send', 'pageview');
        </script>
        <!-- end scripts-->

    </body>

</html>
